<% include_stylesheet 'page_event/admin' %>

<h1>Events for <%= month_with_year(@date) %></h1>

<div id="calendar_head">
  <%= link_to_month( @last_month, @last_month_count, "prev adjacent", "Previous month" ) %>
  <%= link_to_month( @next_month, @next_month_count, "next adjacent", "Following month" ) %>
  <%= link_to_month( @last_eventful_month, @last_eventful_month_count, "prev eventful", "Previous month in which events occur" ) %>
  <%= link_to_month( @next_eventful_month, @next_eventful_month_count, "next eventful", "Following month in which events occur" ) %>

  <h2><%= @date.strftime("%B") %></h2>
</div>

<table id="event-map" class="index" summary="Page hierarchy of the current site">
  <thead>
    <tr>
      <th class="page">Page</th>
      <th class="status">Status</th>
      <th>Start</th>
      <th>Finish</th>
    </tr>
  </thead>
  <tbody>
  <%- unless @current_events.empty? -%>
    <%- trackdate = Time.now -%>
    <%- @current_events.each do |event| -%>

    <% if trackdate.strftime("%d %b") != event.event_datetime_start.strftime("%d %b") %>
      <% trackdate = event.event_datetime_start %>
      <tr class="node level-1">
        <td class="date page" colspan="5">
          <%= event.event_datetime_start.strftime("%d %B") %>
        </td>
      </tr>
    <% end %>

    <tr class="node level-2">
      <td class="page"><a href="<%= page_edit_url(:id => event) %>" title="<%= event.url %>"><span class="title"><%= event.title %></span></a></td> 
      <td><%= event.status.name %></td>
      <td>
        <%= event.event_datetime_start.strftime("%I:%M %p") %>
      </td>
      <td>
        <%- if event.event_datetime_end && event.event_datetime_end > event.event_datetime_start -%>
          <%= finishing_time(event.event_datetime_end, event.event_datetime_start) %>
        <%- end -%>
      </td>
    </tr>
  <% end
  else -%>
  <tr>
    <td colspan="4" class="note">No Pages</td>
  </tr>
  <% end -%>
  </tbody>
</table>


<% if @events_index_page %>
  <%= link_to "Create new event", new_admin_page_child_path(@events_index_page.id), 
        :title => "Create an event at #{@events_index_page.url}" %>
<% end %>
