<link href="/stylesheets/calendar/red/style.css" media="screen" rel="Stylesheet" type="text/css" />



<h1>Events for <%= month_with_year(@date) %></h1>

<%= link_to("#{@last_month.strftime("%B")}(#{@last_month_count})", :year => @last_month.year, :month => @last_month.month )%> | 
<%= link_to("#{@next_month.strftime("%B")}(#{@next_month_count})", :year => @next_month.year, :month => @next_month.month )%>


<table id="site-map" class="index" summary="Page hierarchy of the current site">
  <thead>
    <tr>
      <th class="page">Page</th>
      <th class="status">Status</th>
      <th>Start</th>
      <th>Finish</th>
    </tr>
  </thead>
  <tbody>
  <%- unless @current_events.empty? -%>
    <%- trackdate = Time.now -%>
    <%- @current_events.each do |event| -%>

    <% if trackdate.strftime("%d %b") != event.event_datetime_start.strftime("%d %b") %>
      <% trackdate = event.event_datetime_start %>
      <tr class="node level-1">
        <td class="page" colspan="5">
          <%= event.event_datetime_start.strftime("%d %B") %>
        </td>
      </tr>
    <% end %>

    <tr class="node level-2">
      <td class="page"><a href="<%= page_edit_url(:id => event) %>" title="<%= event.url %>"><span class="title"><%= event.title %></span></a></td> 
      <td><%= event.status.name %></td>
      <td>
        <%= event.event_datetime_start.strftime("%I:%M %p") %>
      </td>
      <td>
        <%- if event.event_datetime_end && event.event_datetime_end > event.event_datetime_start -%>
          <%= finishing_time(event.event_datetime_end, event.event_datetime_start) %>
        <%- end -%>
      </td>
    </tr>
  <% end
  else -%>
  <tr>
    <td colspan="4" class="note">No Pages</td>
  </tr>
  <% end -%>
  </tbody>
</table>





